baseball-viz
========================================================
author: Josh Starkey
date: 5-8-2016
autosize: true

Second Slide
========================================================


For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Third Slide With Code
========================================================

Hitter Heatmaps

```{r}
summary(cars)
```

Fourth Slide With Plot
========================================================
Exit Velocity / Launch Angle

```{r, echo=FALSE}
plot(cars)
```

Fifth Slide
========================================================

The shiny app is located here : <https://star9475.shinyapps.io/baseball-viz/>

The github repo for the project is here : <https://github.com/star9475>


```{r, echo=FALSE}
plot(cars)
```

